milionerzy/Game/GameWindow.xaml

<Window x:Class="milionerzy.Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" x:Name="TextQuestion" VerticalAlignment="Center" HorizontalAlignment="Center">Pytanie placeholder</TextBlock>
        <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonAnswer1">Odp A placeholder</Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonAnswer2">Odp B placeholder</Button>
        <Button Grid.Column="0" Grid.Row="2" x:Name="ButtonAnswer3">Odp C placeholder</Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="ButtonAnswer4">Odp D placeholder</Button>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Button x:Name="ButtonLineHalfHalf">50:50</Button>
                <Button x:Name="ButtonLineAudience">Pytanie do publiczności</Button>
                <Button x:Name="ButtonLineFriend">Telefon do przyjaciela</Button>
                <Button x:Name="ButtonLineChange">Zmiana pytania</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="StackStages"></StackPanel>
            <Button x:Name="ButtonQuit" VerticalAlignment="Bottom"> Wycofaj się</Button>
        </StackPanel>
    </Grid>
</Window>
